/*
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,
b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video {
  margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;
}
article, aside, figure, footer, header, hgroup, nav, section { display:block; }
nav ul { list-style:none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after, q:before, q:after { content:''; content:none; }
a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }
ins { background-color:#ff9; color:#000; text-decoration:none; }
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom:1px dotted #000; cursor:help; }
table { border-collapse:collapse; border-spacing:0; } /* tables still need cellspacing="0" in the markup */
hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
input, select { vertical-align:middle; }
/* END RESET CSS */

/* www.aestheticallyloyal.com/public/optimize-legibility/ */
h1,h2,h3,h4,h5,h6 { text-rendering: optimizeLegibility; }

/* align checkboxes, radios, text inputs with their label
   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }

/*  j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; }

/* make buttons play nice in IE: www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }

.clearfix {
  display: block;
  &:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; _zoom: 1; }
}

body {
  padding: 50px;
  font: 15px/24px 'Droid Serif', sans-serif;
  background: #fefeff;
}

.login-box {
  border: 1px solid #ccc;
  border-radius: 20px;
  background: #ffffff;
  width: 450px;
  margin: 100px auto;
  padding: 50px 50px 40px;
  -webkit-box-sizing: content-box;

  h1 {
    font-family: 'Droid Serif', serif;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    margin: 0px 0px 30px;
    padding: 0px 10px 30px 0px;
    border-bottom: 1px solid #ccc;

    span {
      color: #888;
    }
    span.active {
      color: #000;
    }
    .or {
      margin-left: 0.66ex;
      margin-right: 0.66ex;
    }
  }

  p {
    width: 340px;
    margin: 0px auto 14px;
    color: #444;
  }
  #email-tip-group p {
    color: #555;
  }

  .field-text, .field-submit, .field-checkbox {
    width: 300px;
    margin: 0px auto 15px;
  }

  .field-text {
    .clearfix;

    label {
      float: left;
      width: 90px;
    }
    input {
      float: left;
      width: 190px;
      -webkit-box-sizing: border-box;
      font-size: 13px;
      position: relative;
      top: -1px;
    }
    .spinner {
      visibility: hidden;
      display: block;
      float: left;
      margin-left: 3px;
      width: 16px;
      height: 10px;
      &.visible {
        visibility: visible;
      }
    }
  }

  .field-submit {
    input {
      display: block;
      margin-left: 140px;
      width: 140px;
      margin-top: -5px;
    }
  }

  .field-checkbox {
    margin: 0px auto 20px;
    width: 400px;

    input {
      margin-left: 140px;
      position: relative;
      top: -3px;
    }
    label {
      margin-left: 2px;
      font-size: 13px;
    }
  }

  .under-field {
    width: 210px;
    margin: -10px auto 15px;
    padding-left: 90px;
    font-size: 12px;
    line-height: 12px;

    a:link, a:visited {
      color: #666;
    }
    a:hover {
      color: #000;
    }
  }

  #google-login {
    width: 210px;
    margin: 0px auto 15px;
    padding-left: 90px;
  }

  .login-group {
    margin: 20px 0px 0px;
  }

  .login-group {
    display: none;
  }
  .login-group.visible {
    display: block;
  }

  .field-company {
    margin-top: -10px;
  }
  #new-account-group .field-submit {
    margin-top: 20px;
  }

  #error-group p #error-message {
    color: #f00;
  }

}
