/* GENERIC */

* { margin: 0; padding: 0; }
a { -webkit-tap-highlight-color: rgba(0,0,0,0); }


/* INCLUDED */

.black-bar-background {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#858585), color-stop(3%, #636363), color-stop(50%, #202020), color-stop(51%, black), color-stop(97%, black), to(#262626));
}
.translucent-bar-background {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(133,133,133,0.7)), color-stop(3%, rgba(99,99,99,0.7)), color-stop(50%, rgba(32,32,32,0.7)), color-stop(51%, rgba(0,0,0,0.7)), color-stop(97%, rgba(0,0,0,0.7)), to(rgba(38,38,38,0.7)));
}
.normal-bar-background {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cdd5df), color-stop(3%, #b0bccd), color-stop(50%, #889bb3), color-stop(51%, #8195af), color-stop(97%, #6d84a2), to(#2d3642));
}
.striped-background {
    background: -webkit-gradient(linear,left top,right top,from(#c5ccd4), color-stop(71%, #c5ccd4), color-stop(72%, #cbd2d8), to(#cbd2d8));
}

/* SPECIFIC */

html, body {
    height: 100%;
}

body {
    overflow-x: hidden;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    font-family: Helvetica;
    -webkit-perspective: 800;
    -webkit-transform-style: preserve-3d;
	-webkit-touch-callout: none;
}
.selectable, input, textarea { -webkit-user-select: auto; }

.screen {
    -webkit-backface-visibility: hidden;
    -webkit-box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0,0,0) rotate(0) scale(1);
	-webkit-background-size: 0.438em 100%; 
}

.toolbar {
    -webkit-box-sizing: border-box;
    border-bottom: 1px solid #2d3642;
    padding: 10px;
    height: 45px;
    position: relative;
    
    .translucent-bar-background;
    
    >.left {
    	line-height: 30px;
    	height: 30px;
    	top: 4px;
    	position: absolute;
    	font-size: 12px;
    	left: 9px;
    	font-weight: bold;
    	
    	a {
        	display: block;
        	float: left;
        	color: #fff;
        	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
        	text-decoration: none;
        	
        	-webkit-border-image: url("images/navbuttonblack.png") 0 5 0 5;
        	
        	width: auto;
        	padding-left: 7px;
        	padding-right: 7px;
        	margin-right: 10px;
	    }
    }
    
    >h1 {
        position: absolute;
        overflow: hidden;
        left: 50%;
        top: 10px;
        line-height: 1em;
        margin: 1px 0 0 -100px;
        height: 40px;
        font-size: 20px;
        width: 200px;
        font-weight: bold;
    	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #fff;
    }
}

.left-pane {
    position: absolute;
    width: 100px;
    top: 45px;
    bottom: 0px;
	background: rgba(38,38,38,0.7);
}

#design-screen {
    .left-pane {
    }
    #design-pane {
        background: green;
        position: absolute;
        left: 100px;
        top: 45px;
        right: 0px;
        bottom: 0px;
    }
}

.component {
    position: absolute;
    cursor: move;
}

.hover-panel {
    position: absolute;
    z-index: 100;
    
    .handle {
        position: absolute;
        color: white;
        width: 11px;
        height: 12px;
        line-height: 12px;
        padding: 2px 2px;
        cursor: pointer;
        
        :hover {
            color: red;
        }
    }
    
    .delete-handle {
        left: -5px;
        top: -12px;
    }
    .delete-handle:before {
        content: "x";
    }

    .duplicate-handle {
        left: 10px;
        top: -12px;
    }
    .duplicate-handle:before {
        content: "c";
    }
}

.c-button {
	display: block;
	height: 30px;
	line-height: 30px;
	color: #fff;
	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
	text-decoration: none;
	-webkit-border-image: url("images/navleft.png") 0 5 0 13;
	border-width: 0 5px 0 13px;
	-webkit-border-top-left-radius: 16px;
	-webkit-border-bottom-left-radius: 16px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	padding-left: 7px;
	padding-right: 7px;
	font-size: 12px;
	font-weight: bold;
}
