
@import "theme-mixins";

#dashboard-screen {
    -webkit-background-size: 670px 647px;
    background: url(/images/designer/background-shredded-denim.jpg) repeat;
}

#go-native {
    position: absolute;
    top: 120px;
    left: 0px;
    right: 0px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: bold;

    a, a:link, a:visited {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: underline;
    }
    a:hover {
        color: #fff;
    }
}

#apps-list {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 45px;
    bottom: 0px;
    padding: 10px 0px 50px 50px;
    overflow-y: auto;

    .group-header {
        font-weight: bold;
        font-size: 16px;
        line-height: 30px;
        color: #333;
        text-shadow: 0px 1px rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.5);
        padding: 0px;
        margin: 20px 10px 0px -50px;
        border-radius: 15px;
        text-align: center;
        overflow: hidden;
    }

    .app {
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 20px 60px 10px 0px;
        width: 160px;
        cursor: pointer;

        .pile1, .pile2, .content {
            -webkit-box-sizing: content-box;
            width: 160px;
            height: 240px;
            padding: 5px;
            background: #000;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
            border: 1px solid #ccc;
        }
        .pile1, .pile2 {
            position: absolute;
        }
        .content {
            position: relative;
            overflow: hidden;

            .rendered {
                -webkit-transform-origin-x: 0%;
                -webkit-transform-origin-y: 0%;
                -webkit-transform: scale(0.5);
            }

            &:hover {
                position: relative;
                z-index: 5;
                -webkit-box-shadow: 0px 0px 30px rgb(255,255,240);
            }
        }
        .pile1 {
            -webkit-transform: scale(1.02) rotate(-1deg);
        }
        .pile2 {
            -webkit-transform: scale(1.02) rotate(2deg);
        }

        .caption {
            top: 260px;
            margin-top: 10px;
            line-height: 20px;
            font-size: 14px;
            font-weight: bold;
            left: 0px;
            right: 0px;
            text-align: center;
            color: #ddd;
            text-shadow: rgba(0,0,0,1) 0px -1px;
            cursor: text;
            &:hover {
                outline: 1px solid rgba(255,187,187,0.6);
                outline-offset: -1px;
            }
        }
    }
}