
// Tab Bar
.tabbar {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 49px;
    background: url(images/tabbar-po.png) repeat-x;
}

// Navigation Bar
.navbar {
    width: 100%;
    height: 44px;
    background: url(images/navbar-grey-po.png) repeat-x;
    color: #fff;
    
    h1, .center {
        margin: 0px auto; padding: 0px;
        font: bold 20px Helvetica, sans-serif;
        height: 44px;
        text-align: center;
        line-height: 44px;
        text-shadow: 0px -1px rgba(0,0,0,0.5);
    }
}
.black-opaque .navbar, .black-opaque.navbar {
    background-image: url(images/navbar-black-opaque-po.png);
}
.black-translucent .navbar, .black-translucent.navbar {
    background-image: url(images/navbar-black-translucent-po.png);
}

// Generic Row
.row {
    margin: 0px 10px;
    width: 300px;
    font: 14px Helvetica, sans-serif;
}
.row.header {
    height: 17px;
    font: 17px bold Helvetica, sans-serif;
    text-shadow: 0px 1px rgba(255,255,255,0.5);
    color: #4c566c;
	line-height: 1;
	padding: 18px 0px 9px 0px;
}

// Segmented Control
.segmented {
    display: inline-block;
    margin: 0px; padding: 0px;
    height: 39px;
    font: bold 14px Helvetica, sans-serif;
    line-height: 39px;

    @default-padding: 8px;
    @ten-px: 8px;
    
    li {
        cursor: pointer;
        min-width: 40px;
        margin: 0px;
        text-align: center;
        display: block;
        float: left;
        height: 39px;
        color: #7f7f7f;
        text-shadow: 0px 1px rgba(255,255,255,0.5);
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    li.active {
        color: #ffffff;
        text-shadow: 0px -1px rgba(0,0,0,0.5);
    }

    li, li.active + li {
        padding: 0px (@default-padding - 2px);
        border-width: 2px 2px;
        -webkit-border-image: url(images/segmented-plain-middle-inactive.png) 2 2;
    }
    li + li {
        -webkit-border-image: url(images/segmented-plain-middle-inactive-border.png) 2 2;
    }
    li.active {
        -webkit-border-image: url(images/segmented-plain-middle-active.png) 2 2;
    }
    li:first-child {
        padding: 0px (@default-padding - 2px) 0px (@default-padding - @ten-px);
        border-width: 2px 2px 2px 10px;
        -webkit-border-image: url(images/segmented-plain-left-inactive.png) 2 2 2 10;
    }
    li:first-child.active {
        border-width: 2px 2px 2px 10px;
        -webkit-border-image: url(images/segmented-plain-left-active.png) 2 2 2 10;
    }
    li:last-child, li.active + li:last-child {
        padding: 0px (@default-padding - @ten-px) 0px (@default-padding - 2px);
        border-width: 2px 10px 2px 2px;
        -webkit-border-image: url(images/segmented-plain-right-inactive.png) 2 10 2 2;
    }
    li + li:last-child {
        -webkit-border-image: url(images/segmented-plain-right-inactive-border.png) 2 10 2 2;
    }
    li:last-child.active {
        border-width: 2px 10px 2px 2px;
        -webkit-border-image: url(images/segmented-plain-right-active.png) 2 10 2 2;
    }
}
.segmented.bordered {
    li, li.active + li {
        -webkit-border-image: url(images/segmented-bordered-middle-inactive.png) 2 2;
    }
    li + li {
        -webkit-border-image: url(images/segmented-bordered-middle-inactive-border.png) 2 2;
    }
    li.active {
        -webkit-border-image: url(images/segmented-bordered-middle-active.png) 2 2;
    }
    li:first-child {
        -webkit-border-image: url(images/segmented-bordered-left-inactive.png) 2 2 2 10;
    }
    li:first-child.active {
        -webkit-border-image: url(images/segmented-bordered-left-active.png) 2 2 2 10;
    }
    li:last-child, li.active + li:last-child {
        -webkit-border-image: url(images/segmented-bordered-right-inactive.png) 2 10 2 2;
    }
    li + li:last-child {
        -webkit-border-image: url(images/segmented-bordered-right-inactive-border.png) 2 10 2 2;
    }
    li:last-child.active {
        -webkit-border-image: url(images/segmented-bordered-right-active.png) 2 10 2 2;
    }
}
.segmented.row {
    margin: 0px 10px;
    li {
        -webkit-box-sizing: border-box;
    }
}
.segmented.row.x1 li { width: 300px; }
.segmented.row.x2 li { width: 150px; }
.segmented.row.x3 li { width: 100px; }
.segmented.row.x4 li { width: 75px; }
.segmented.row.x5 li { width: 60px; }

.vskip8  { margin-top: 8px !important; }
.vskip10 { margin-top: 10px !important; }
