
@import "theme-mixins";

html, body {
    height: 100%;
}

body {
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    font-family: Helvetica;
    -webkit-touch-callout: none;
    overflow: hidden;
}
.selectable, input, textarea { -webkit-user-select: auto; }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


.screen {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    min-width: 790px;
    min-height: 580px;
    display: none;
}

.toolbar {
    -webkit-box-sizing: border-box;
    padding: 10px;
    height: 44px;
    position: relative;
    z-index: 1000;

    .normal-bar-background;

    .left, .right {
        line-height: 30px;
        height: 30px;
        top: 7px;
        position: absolute;
        font-size: 12px;
        font-weight: bold;
        z-index: 1;

        a {
            display: block;
            text-decoration: none;
            text-align: center;

            .silver-bar-button;

            width: auto;
            padding-left: 7px;
            padding-right: 7px;
        }
    }

    >.left {
        left: 9px;

        a {
            float: left;
            margin-right: 10px;
        }
    }

    >.right {
        right: 9px;

        a {
            float: right;
            margin-left: 10px;
        }
    }

    >h1 {
        position: absolute;
        overflow: hidden;
        top: 0px;
        left: 0px;
        right: 0px;
        line-height: 40px;
        margin: 1px 0 0 0px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.online-user .login-button { display: none !important; }
.offline-user .login-button { display: none !important; }
.offline-user .logout-button { display: none !important; }

#dashboard-logo, #designer-logo {
    position: absolute;
    top: 90%;
    right: 40px;
    margin-top: -40px;
    height: 80px;

    .title {
        font-size: 50px;
        line-height: 50px;
    }

    .subtitle {
        margin-top: 5px;
        font-size: 15px;
        font-weight: bold;
        line-height: 15px;
    }
}

#dashboard-logo {
    .title {
        color: rgba(255, 255, 255, 0.5);
    }

    .subtitle {
        color: rgba(255, 255, 255, 0.5);
    }
}

#designer-logo {
    .title {
        color: rgba(0, 0, 0, 0.4);
    }

    .subtitle {
        color: rgba(0, 0, 0, 0.4);
    }
}

.template {
    display: none;
}

.rendered {
    width: 320px;
    height: 480px;
    overflow: hidden;
}

/*#feedback {
    right: 85px;
}
#help {
    right: 10px;
}
#feedback, #help {
    position: absolute;
    cursor: pointer;
    display: block;
    bottom: 11px;
    font-size: 12px;
    font-weight: bold;
    z-index: 5000;
    -webkit-border-image: url(images/feedback-button.png) 0 5 0 5 stretch stretch;
    border-width: 0px 5px;
    text-shadow: rgba(0, 0, 0, 0.597656) 0px -1px 0px;
    text-align: center;
    padding: 7px 5px;
    min-width: 65px;
    color: white;

    &:hover {
        -webkit-border-image: url(images/feedback-button-hover.png) 0 5 0 5 stretch stretch;
    }
    &.active {
        -webkit-border-image: url(images/feedback-button-active.png) 0 5 0 5 stretch stretch;
    }
}
#feedback:after {
    display: block;
    position: absolute;
    width: 0px; height: 0px;
    background: url(images/feedback-button-hover.png), url(images/feedback-button-active.png);
}
*/

#help, #feedback {
    -webkit-border-image: url(images/feedback-button.png) 0 5 0 5 stretch stretch;
    &:hover {
        -webkit-border-image: url(images/feedback-button-hover.png) 0 5 0 5 stretch stretch;
    }
    &.active {
        -webkit-border-image: url(images/feedback-button-active.png) 0 5 0 5 stretch stretch;
    }
}

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {
    height: 2px;
    display: block;
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-border-radius: 5px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-border-radius: 3px;
}
