
@import "theme-mixins";

#dashboard-screen {
    -webkit-background-size: 670px 647px;
    background: url(images/background-shredded-denim.jpg) repeat;
}

#go-native {
    position: absolute;
    top: 120px;
    left: 0px;
    right: 0px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: bold;
    
    a, a:link, a:visited {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: underline;
    }
    a:hover {
        color: #fff;
    }
}

#apps-list {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 50%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 80px;
    margin-top: -230px;
    height: 400px;
    overflow-x: auto;
    
    .apps-list-container {
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        overflow: visible;
    }
    
    #sample-apps-separator {
        display: inline-block;
        position: relative;
        margin-right: 50px;
        margin-left: 40px;
        padding-left: 20px;
        top: -145px;
        width: 160px;
        height: 250px;
        line-height: 250px;
        border-left: 5px solid rgba(255, 255, 255, 0.9);
        cursor: default;
        font-size: 16px;
        font-weight: bold;
        color: #ddd;
        text-shadow: rgba(0,0,0,1) 0px -1px;
    }
    
    .app {
        display: inline-block;
        position: relative;
        margin-right: 60px;
        width: 160px;
        height: 280px;
        cursor: pointer;
        
        .pile1, .pile2, .content {
            -webkit-box-sizing: content-box;
            position: absolute;
            width: 160px;
            height: 240px;
            padding: 5px;
            background: #000;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
            border: 1px solid #ccc;
        }
        .content {
            overflow: hidden;
            -webkit-transform-origin: 50% 90%;
            -webkit-transition: -webkit-transform .15s linear;
            
            &:hover {
                -webkit-transform: scale(1.25);
                -moz-transform: scale(1.25);
                position: relative;
                z-index: 5;
                -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
                -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
            }
            
            .rendered {
                -webkit-transform-origin-x: 0%;
                -webkit-transform-origin-y: 0%;
                -webkit-transform: scale(0.5);
            }
        }
        .pile1 {
            -webkit-transform: scale(1.02) rotate(-1deg);
        }
        .pile2 {
            -webkit-transform: scale(1.02) rotate(2deg);
        }
        
        .caption {
            position: absolute;
            top: 260px;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            font-weight: bold;
            left: 0px;
            right: 0px;
            text-align: center;
            color: #ddd;
            text-shadow: rgba(0,0,0,1) 0px -1px;
            cursor: text;
        }
    }
}