
.component {
    font: 17px Helvetica;
}

/* backgrounds */

.c-background {
}

.c-background-striped {
    background: url("images/background-striped.png");
}

.c-background-white {
    background: white;
}

.c-background-black {
    background: black;
}

/* texts */

.c-text {
	display: block;
	text-decoration: none;
}

.c-text-plain {
	font-size: 17px;
	color: #000000;
}

.c-text-bar-title {
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	text-shadow: rgba(0,0,0,0.5) 0 -1px 0;
}

.c-text-row-white {
	font-size: 20px;
	font-weight: bold;
	color: #000;
}

.c-text-row-dark {
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}

.c-text-row-metal {
	font-size: 20px;
	font-weight: bold;
	color: rgb(68, 68, 68);
	text-shadow: #fff 0px 1px;
}

/* bar buttons */

.c-backButton {
	height: 30px;
	line-height: 30px;
	color: #fff;
	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
	text-decoration: none;
	-webkit-border-image: url("images/navleft.png") 0 5 0 13;
	border-width: 0 5px 0 13px;
	-webkit-border-top-left-radius: 16px;
	-webkit-border-bottom-left-radius: 16px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	padding-left: 7px;
	padding-right: 7px;
	font-size: 12px;
	font-weight: bold;
}

.c-barButton {
	height: 30px;
	line-height: 30px;
	color: #fff;
	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
	text-decoration: none;
	border-width: 0 5px 0 13px;
	-webkit-border-top-left-radius: 16px;
	-webkit-border-bottom-left-radius: 16px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	padding-left: 7px;
	padding-right: 7px;
	font-size: 12px;
	font-weight: bold;
	border-width: 0 5px 0 5px;
}
.c-barButton-normal {
	-webkit-border-image: url("images/navbutton.png") 0 5 0 5;
}
.c-barButton-done {
	-webkit-border-image: url("images/navbuttonblue.png") 0 5 0 5;
}

/* colored buttons */

.c-coloredButton {
    border-width: 0 12px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.c-coloredButton-red {
    -webkit-border-image: url(images/button-colored-red.png) 0 12 0 12;
    color: #fff;
    text-shadow: #7a0001 0 -1px 0;
}
.c-coloredButton-white {
    -webkit-border-image: url(images/button-colored-white.png) 0 12 0 12;
    text-shadow: rgba(255, 255, 255, 0.7) 0 1px 0;
}
.c-coloredButton-gray {
    -webkit-border-image: url(images/button-colored-gray.png) 0 12 0 12;
    color: #FFFFFF;
}

/* buy button */

.c-buyButton {
    height: 25px;
    line-height: 25px;
    border-width: 0 4px;
    font-size: 12px;
    color: #fff;
    text-align: center;
}
.c-buyButton-green {
    -webkit-border-image: url(images/button-buy-green.png) 0 4;
    text-shadow: rgba(0, 0, 0, 0.5) 0 -1px 0;
}
.c-buyButton-blue {
    -webkit-border-image: url(images/button-buy-blue.png) 0 4;
    text-shadow: rgba(0, 0, 0, 0.5) 0 -1px 0;
}

/* other buttons */

.c-roundedButton {
    background: white;
    border: 1px solid #9d9e9e;
    -webkit-border-radius: 8px;
    text-align: left;
    color: #516691;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 44px;
}

/* tables */

.c-plain-row {
    font-size: 20px;
    margin-bottom: -1px;
}

.c-plain-row-white {
    background: white;
    border-bottom: 1px solid #d9d9d9;
}

.c-plain-row-dark {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1e1f21), to(#272729));
    border-bottom: 2px solid #000;
    border-top: 1px solid #4a4b4d;
}

.c-plain-row-plastic {
    background: #17181a;
    /* odd children should get background-color: #1c1c1f; */
    border-width: 1px 0;
    border-style: solid;
    border-top-color: #222;
    border-bottom-color: #000;
}

.c-plain-row-metal {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #666;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(238,238,238,1)), to(rgba(156,158,160,1)));
    /* font: 26px; */
}

.c-plain-header {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0)), to(rgba(0,0,0,.5)));
    border-bottom: 1px solid #111113;
    border-top: 1px solid #666;
    color: #3e9ac3;
    font-size: 16px;
    margin: 1px 0 0 0;
    padding: 2px 10px;
    text-shadow: #000 0 1px 0;
}

.c-grouped-row {
    
}

.c-statusBar-grey {
    background-image: url(images/statusbar-grey-po.png);
}
.c-statusBar-black-opaque {
    background-image: url(images/statusbar-black-opaque-po.png);
}
.c-statusBar-black-translucent {
    background-image: url(images/statusbar-black-translucent-po.png);
}

.c-tabBar {
    background: url(images/tabbar-po.png) repeat-x;
}

.c-navBar-grey {
    background: url(images/navbar-grey-po.png) repeat-x;
}
.c-navBar-black-opaque {
    background: url(images/navbar-black-opaque-po.png) repeat-x;
}
.c-navBar-black-translucent {
    background: url(images/navbar-black-translucent-po.png) repeat-x;
}

.c-toolbar {
    background-image: url(images/toolbar.png);
}

.c-switch {
    background-image: url(images/switch.png);
}

#device-panel.d-iphone-po {
    background-image: url(images/device-iphone-po.png);
    background-repeat: no-repeat;
    width: 414px;
    height: 770px;
}

