
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix { zoom: 1; }


/* GENERIC */

* { margin: 0; padding: 0; }
a { -webkit-tap-highlight-color: rgba(0,0,0,0); }


/* INCLUDED */

.black-bar-background {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#858585), color-stop(3%, #636363), color-stop(50%, #202020), color-stop(51%, black), color-stop(97%, black), to(#262626));
}
.translucent-bar-background {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(133,133,133,0.7)), color-stop(3%, rgba(99,99,99,0.7)), color-stop(50%, rgba(32,32,32,0.7)), color-stop(51%, rgba(0,0,0,0.7)), color-stop(99.9%, rgba(0,0,0,0.7)), to(rgba(38,38,38,0.7)));
}
.normal-bar-background {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b0bccd), color-stop(50%, #899cb4), color-stop(50%, #8094ae), color-stop(51%, #8195af), to(#6d84a2));
	border-top: 1px solid #cdd5df;
	border-bottom: 1px solid #2d3642;
}
.striped-background {
    background: -webkit-gradient(linear,left top,right top,from(#c5ccd4), color-stop(71%, #c5ccd4), color-stop(72%, #cbd2d8), to(#cbd2d8));
}

.normal-bar-button {
	/*background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6d7174), color-stop(50%, #353d3d), to(#272c2c));*/
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6d7174), color-stop(50%, #353d3d), to(#272c2c));
	-webkit-border-radius: 5px;
	border: 1px solid #383838;
}

.popover {
    position: absolute;
    
    .tip {
        position: absolute;
        background: url(images/popover-tip-top.png) no-repeat;
        background-position: 0% 0%;
        width: 32px;
        height: 16px;
        top: -16px;
    }
    
    .top {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 44px;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(95, 102, 112, 0.9)), color-stop(50%, rgb(13, 21, 36)), to(rgb(11, 18, 32)));
        -webkit-border-top-left-radius: 7px;
        -webkit-border-top-right-radius: 7px;
        -moz-border-radius-topleft: 7px;
        -moz-border-radius-topright: 7px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
            
        h1 {
            position: absolute;
            overflow: hidden;
            
            left: 0%;
            right: 0%;
            text-align: center;

            font-size: 20px;
            line-height: 44px;
            height: 44px;

            font-weight: bold;
        	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
        }
    }
    
    .content {
        position: absolute;
        top: 44px;
        left: 0px;
        right: 0px;
        bottom: 44px;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(11, 18, 32)), to(rgba(17, 24, 39, 1)));
    }
    
    .bottom {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 44px;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(17, 24, 39)), to(rgb(14, 14, 15)));
        -webkit-border-bottom-right-radius: 7px;
        -webkit-border-bottom-left-radius: 7px;
        -moz-border-radius-bottomright: 7px;
        -moz-border-radius-bottomleft: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
    }

}

/* SPECIFIC */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    overflow-x: hidden;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    font-family: Helvetica;
    -webkit-perspective: 800;
    -webkit-transform-style: preserve-3d;
	-webkit-touch-callout: none;
}
.selectable, input, textarea { -webkit-user-select: auto; }

.screen {
    -webkit-backface-visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0,0,0) rotate(0) scale(1);
	-webkit-background-size: 0.438em 100%; 
}

.toolbar {
    -webkit-box-sizing: border-box;
    border-bottom: 1px solid #2d3642;
    padding: 10px;
    height: 44px;
    position: relative;
    
    .normal-bar-background;
    
    .left, .right {
    	line-height: 30px;
    	height: 30px;
    	top: 4px;
    	position: absolute;
    	font-size: 12px;
    	font-weight: bold;

    	a {
        	display: block;
        	color: #fff;
        	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
        	text-decoration: none;
        	text-align: center;
        	
        	.normal-bar-button;
        	
/*          
            -webkit-border-image: url("images/navbuttonblack.png") 0 5 0 5;
*/        	
        	width: auto;
        	padding-left: 7px;
        	padding-right: 7px;
	    }
	}
    
    >.left {
    	left: 9px;
    	
    	a {
        	float: left;
        	margin-right: 10px;
	    }
    }
    
    >.right {
    	right: 9px;
    	
    	a {
        	float: right;
        	margin-left: 10px;
	    }
    }
    
    >h1 {
        position: absolute;
        overflow: hidden;
        left: 50%;
        top: 10px;
        line-height: 1em;
        margin: 1px 0 0 -100px;
        height: 40px;
        font-size: 20px;
        width: 200px;
        font-weight: bold;
    	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #fff;
    }
}

.left-pane {
    position: absolute;
    width: 100px;
    top: 44px;
    bottom: 0px;
	background: rgba(38,38,38,0.7);
}


/* DESIGN SCREEN */

#design-screen {
    .left-pane {
    }
    #design-pane {
        background: green;
        position: absolute;
        left: 100px;
        top: 44px;
        right: 0px;
        bottom: 0px;
        overflow: hidden;
    }
}

#add-button {
    min-width: 50px;
}

.component {
    position: absolute;
    cursor: arrow;
    -webkit-transform: scale(1.0);
}

.component.editing {
    -webkit-user-select: auto;
}

.component.leaf {
    cursor: move;
}

.hover-panel {
    position: absolute;
    z-index: 100;
    
    .handle {
        position: absolute;
        color: white;
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 12px;
        text-align: center;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.5);
        -webkit-border-radius: 8px;
        
        :hover {
            background: yellow;
            color: red;
            
            .tip {
                visibility: visible;
            }
        }
        
        .tip {
            position: absolute;
            visibility: hidden;
            display: block;
            font-size: 12px;
            font-weight: bold;
            height: 16px;
            width: auto;
            line-height: 16px;
            -webkit-border-radius: 6px;
            background: rgba(0, 0, 0, 0.66);
            padding: 0px 6px;
            
            color: red;
        }
    }
    
    .delete-handle {
        left: -8px;
        top: -8px;
        
        .tip {
            top: -18px;
            left: -17px;
        }
    }
    .delete-handle:before {
        content: "X";
    }
    
    .duplicate-handle {
        left: 8px;
        top: -8px;
        
        .tip {
            top: -18px;
            left: -25px;
        }
    }
    .duplicate-handle:before {
        content: "D";
    }
    
    .move-handle {
        left: -8px;
        top: 8px;
        cursor: move;
        
        .tip {
            top: 18px;
            left: -16px;
        }
    }
    .move-handle:before {
        content: "M";
    }
    
}
.hover-panel.leaf .move-handle {
    display: none;
}

#share-popover {
    .popover;
    width: 330px;
    height: 400px;
    display: none;
    
    .content {
        padding: 10px 10px;
        textarea {
            width: 100%;
            height: 100%;
        }
    }
}

#share-popover.visible {
    display: block;
}

.palette {
    .popover;
    
    width: 10px + 80px * 5;
    height: 85%;
    top: 55px;
    
    display: none;
    
    .content {
        padding: 5px 5px;
        overflow-y: scroll;
    }
    
    .group {
        .clearfix;
        
        .header {
            margin: 8px 10px 4px 10px;
            font-size: 12px;
            line-height: 16px;
            color: white;
            border-bottom: 1px solid white;
        }
    }
    
    .item.palette-tile {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    
    .item {
        -webkit-transform: scale(1);
        
        position: relative;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        
        cursor: move;
        
        img {
            display: block;
            margin: 5px auto;
            line-height: 28px;
        }
        
        .caption {
            position: absolute;
            font-size: 10px;
            text-align: center;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 12px;
            line-height: 12px;
            opacity: 0.8;
            color: #777;
        }
        
        :hover {
/*            background: rgba(100, 100, 100, 0.5);*/
            outline: 1px solid white;
            
            .caption {
                opacity: 1;
                color: black;
                display: block;
            }
        }
    }
}

.palette.visible {
    display: block;
}

.component.cannot-drop {
    opacity: 0.75;
    -webkit-transform: scale(0.75);
}

#undo-button {
    cursor: pointer;
    width: 65px;
    
    #undo-hint {
        z-index: 10000;
        visibility: hidden;
        
        position: absolute;
        top: 30px;
        width: 400px;
        margin-left: -200px + 55px / 2;
        height: 16px;
        display: block;
        height: 16px;
        text-align: center;
        
        span {
            display: span;
            padding: 2px 10px;
            
            line-height: 16px;
            font-size: 12px;
            font-weight: bold;
            color: red;
            
            -webkit-border-radius: 6px;
            background: rgba(0, 0, 0, 0.66);
        }
    }
    :hover #undo-hint {
        visibility: visible;
    }
}
