
@import "theme-mixins";

#design-screen {
    -webkit-background-size: 437px 394px;
    background: url(images/background-grid-paper.jpg) repeat;
    .left-pane {
    }
    #design-pane {
/*        background: #dddfe4;*/
        position: absolute;
        left: 100px;
        top: 44px;
        right: 0px;
        bottom: 0px;
        overflow: hidden;
    }
    #design-area {
        position: absolute;
    }
}

#add-button {
    min-width: 50px;
}

.component {
    position: absolute;
    cursor: move;
    -webkit-transform: scale(1.0);
}

.component.editing {
    -webkit-user-select: auto;
}

.component.dragging {
    z-index: 10000 !important;
}

.component.stackable {
    -webkit-transition: left 0.25s, top 0.25s;
}

.component.stacked {
/*    outline: 1px solid red;*/
}

.component.leaf {
}

.hover-panel {
    position: absolute;
    z-index: 100;
    
    .handle {
        position: absolute;
        color: white;
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 12px;
        text-align: center;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.5);
        -webkit-border-radius: 8px;
        
        :hover {
            background: yellow;
            color: red;
            
            .tip {
                visibility: visible;
            }
        }
        
        .tip {
            position: absolute;
            visibility: hidden;
            display: block;
            font-size: 12px;
            font-weight: bold;
            height: 16px;
            width: auto;
            line-height: 16px;
            -webkit-border-radius: 6px;
            background: rgba(0, 0, 0, 0.66);
            padding: 0px 6px;
            
            color: red;
        }
    }
    
    .delete-handle {
        left: -8px;
        top: -8px;
        
        .tip {
            top: -18px;
            left: -17px;
        }
    }
    .delete-handle:before {
        content: "X";
    }
    
    .duplicate-handle {
        left: 8px;
        top: -8px;
        
        .tip {
            top: -18px;
            left: -25px;
        }
    }
    .duplicate-handle:before {
        content: "D";
    }
    
    .move-handle {
        left: -8px;
        top: 8px;
        cursor: move;
        
        .tip {
            top: 18px;
            left: -16px;
        }
    }
    .move-handle:before {
        content: "M";
    }
    
}
.hover-panel.leaf .move-handle {
    display: none;
}

#share-popover {
    .popover;
    width: 320px;
    height: 600px;
    display: none;
    
    .content {
        padding: 10px 10px;
        textarea {
            width: 100%;
            height: 100%;
        }
    }
}

#share-popover.visible {
    display: block;
}

.palette {
    .popover;
    
    width: 360px;
    height: 600px;
    top: 55px;
    
    display: none;
    
    .content {
        padding: 5px 5px;
        overflow-x: hidden;
        overflow-y: scroll;
        background: url("images/background-striped.png");
    }
    
    .group {
        .clearfix;
        
        .header {
            margin: 10px 5px 8px 5px;
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
        	color: #656C73;
        	text-shadow: rgba(255, 255, 255, 0.746094) 0px 1px 0px;
            border-bottom: 1px solid #656C73;
        }
    }
    
    .items {
        @scale: 1;
        width: 320px / @scale;
        -webkit-transform-origin: 0% 0%;
        -webkit-transform: scale(@scale);
    }
    
    .item.palette-tile {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border: 1px solid #656C73;
    }
    
    .item {
        border-radius: 5px;
        
        position: relative;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        
        cursor: move;
        
        img {
            display: block;
            margin: 5px auto;
            line-height: 28px;
        }
        
        .caption {
            position: absolute;
            font-size: 10px;
            text-align: center;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 12px;
            line-height: 12px;
            opacity: 0.8;
            color: #777;
        }
        
        :hover {
/*            background: rgba(100, 100, 100, 0.5);*/
/*            outline: 1px solid #656C73;*/
            -webkit-box-shadow: white 0px 0px 10px;
            
            .caption {
                opacity: 1;
                color: black;
                display: block;
            }
        }
    }
}

.palette.visible {
    display: block;
}

.component.cannot-drop {
    opacity: 0.75;
    -webkit-transform: scale(0.75);
}

#undo-button {
    cursor: pointer;
    width: 65px;
    
    #undo-hint {
        z-index: 10000;
        visibility: hidden;
        
        position: absolute;
        top: 30px;
        width: 400px;
        margin-left: -200px + 55px / 2;
        height: 16px;
        display: block;
        height: 16px;
        text-align: center;
        
        span {
            display: span;
            padding: 2px 10px;
            
            line-height: 16px;
            font-size: 12px;
            font-weight: bold;
            color: red;
            
            -webkit-border-radius: 6px;
            background: rgba(0, 0, 0, 0.66);
        }
    }
    :hover #undo-hint {
        visibility: visible;
    }
}

#screens-list {
    padding-top: 5px;
}

.app-screen {
    
    padding: 5px 0px 0px 0px;
    cursor: pointer;
    width: 80px + 10px + 10px;
    height: 120px + 10px + 16px + 5px;

    .content {
        opacity: 0.9;
        margin: 0px 5px;
        width: 90px;
        height: 130px;
        padding: 5px;
        background: #000;
        -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
        -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
        -webkit-border-radius: 5px;
        overflow: hidden;
        
        .rendered {
            -webkit-transform-origin: 0% 0%;
            -webkit-transform: scale(0.25);
        }
    }
    
    .caption {
        width: 100%;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
    }
    
}

.app-screen.active {
    background: rgba(0, 0, 255, 0.25);
    .content {
/*        -webkit-box-shadow: 0 3px 6px rgba(255,255,255,0.5);*/
    }
    .caption {
        color: #000;
    }
}

#add-screen-button {
    .silver-bar-button;
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    width: 90px;
	font-size: 12px;
	font-weight: bold;
	margin: 0px 5px 5px 5px;
/*    font-size: 14px;
    background: black;
    color: white;
    border: 1px solid #ccc;
*/}
#add-screen-button:before { content: "Add Screen"; }

.anonymous-user #dashboard-button { display: none; }


#welcome-screen {
    background: rgba(0, 0, 0, 0.5);
}

#welcome-popup {
    @width: 700px;
    @height: 500px;
    
    -webkit-background-size: 437px 394px;
    background: url(images/background-grid-paper.jpg) repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    width: @width;
    height: @height;
    margin-left: @width / 2 * -1;
    margin-top: @height / 2 * -1;
    border: 1px solid #000;
    -webkit-box-shadow: #000 0px 0px 40px;
    
    padding: 60px 40px 20px 40px;
    
    font-family: Helvetica;
    font-size: 16px;
    line-height: 24px;
    
    h1 {
        line-height: 24px;
        font-size: 24px;
        color: #222;
        font-weight: bold;
        margin-bottom: 36px;
    }
    
    p {
        margin-top: 16px;
        
        .small {
            font-size: 14px;
            line-height: 24px;
        }
    }
    
    .buttons {
        
        position: absolute;
        bottom: 40px;
        left: 0px;
        right: 0px;
        line-height: 40px;
        font-size: 24px;
        text-align: center;
        
        a, a:link, a:visited {
            text-decoration: underline;
            font-weight: bold;
            color: blue;
            margin: 0px 10px;
        }
        
    }
    
}
